A = int(input("Введите первую сторону прямоугольника "))
B = int(input("Введите вторую сторону прямоугольника "))
C = int(input("Введите сторону квадрата "))
l = 0
h = 0
sq = 0 
while A - C >= 0:
    A = A - C
    l+=1
while B - C >= 0:
    B = B - C
    h+=1
for i in range(h):
    sq+=l
print("Количество квадратов в прямоугольнике равно ", sq)